.participant-container {
    padding: 2rem;
    text-align: center;
  }
  
  .sport-title {
    font-size: 2.5rem;
    color: #1e3a8a;
    margin-bottom: 1rem;
  }

  .sport-description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
  }
  
  .participant-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-items: center; 
  }
  
  
  .participant-card {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 100%;
    max-width: 250px;
  }

    .participant-card:hover {
        transform: translateY(-5px);
        transition: transform 0.3s ease;
    }

    .participant-card img {
        padding-bottom: 1rem;
    }
  
  .participant-card h3 {
    margin: 0;
    font-size: 1.4rem;
    color: #333;
  }
  
  .participant-card p {
    font-size: 1rem;
    color: #666;
  }
  
  /* Responsive tweak */

  @media (max-width: 900px) {
    .participant-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .participant-grid {
      grid-template-columns: 1fr; 
    }
  }
  
  